Presentation
============
.. image:: ./imgs/1.png
.. image:: ./imgs/2.png
.. image:: ./imgs/3.png

.. image:: ./imgs/input.gif
   :height: 450px
   :align: center

.. image:: ./imgs/output.gif
   :height: 450px
   :align: center

.. image:: ./imgs/4.png
.. image:: ./imgs/5.png

GitLab experience

.. image:: ./imgs/a2.png
.. image:: ./imgs/a3.png
.. image:: ./imgs/a4.png
.. image:: ./imgs/6.png
.. image:: ./imgs/7.png
   :height: 450px
   :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents:


